API_KEY=40fce707a99749bc142b40f66884c4a4
BASE_URL=https://api.themoviedb.org/3
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MGZjZTcwN2E5OTc0OWJjMTQyYjQwZjY2ODg0YzRhNCIsInN1YiI6IjYxM2ZhMjQyOWM5N2JkMDA2NGQzZmI4YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.twVxeMxo96mpLIDtiNmXod2T-yyyRcGAW7-DuiTvJro